# stream-party-planner

./: .env.example  .gitignore  .gitmessage  LICENSE  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  frontend-ci.yml  newman-api-tests.yml  playwright-e2e.yml  security-ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/io/github/sarapersson/streamparty/: StreamPartyPlannerBackendApplication.java
backend/src/main/java/io/github/sarapersson/streamparty/watchparty/: ApiExceptionHandler.java  WatchParty.java  WatchPartyController.java  WatchPartyCreateRequest.java  WatchPartyMapper.java  WatchPartyNotFoundException.java  WatchPartyRepository.java  WatchPartyResponse.java  WatchPartyService.java  WatchPartyStatus.java  WatchPartyUpdateRequest.java
backend/src/main/java/io/github/sarapersson/streamparty/watchparty/api/: ApiExceptionHandler.java  WatchPartyController.java
backend/src/main/java/io/github/sarapersson/streamparty/watchparty/dto/: WatchPartyCreateRequest.java  WatchPartyMapper.java  WatchPartyResponse.java  WatchPartyUpdateRequest.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__create_watch_parties_table.sql  V2__add_watch_parties_scheduled_at_index.sql
backend/src/test/java/io/github/sarapersson/streamparty/: StreamPartyPlannerBackendApplicationTests.java
backend/src/test/java/io/github/sarapersson/streamparty/watchparty/: WatchPartyControllerTest.java  WatchPartyRepositoryTest.java  WatchPartyServiceTest.java
backend/src/test/java/io/github/sarapersson/streamparty/watchparty/api/: WatchPartyControllerTest.java
docs/: API_CONTRACT.md  BDD_SCENARIOS.md  BRANCH_PROTECTION.md  SECURITY_AND_DEVSECOPS.md
frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: watch-party-flows.spec.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: watchParties.ts
postman/: README.md  StreamPartyPlanner.postman_collection.json  local.postman_environment.json
scripts/: dev-backend.sh
